<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content ="ie=edge">
    <title>Dunzo!</title>
    <link rel="stylesheet" href="styles.css">
   </head>
<body>
  <header>
    <div class="container">
      <nav class ="nav">
        <ul class="nav-list nav-list larger">
          <li class="nav-item nav-item-hidden">
            <a href="index.html" class="nav-link nav-link-logo"></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
            <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
            <li class="nav-item">
            <a href="#" class="nav-link">FAQ</a>
          </li>
            <li class="nav-item">
            <a href="#" class="nav-link">Unknown</a>
          </li>

      </nav>
    </div>
  </header>
  <section class="hero dunzo">
  <div class="container">
  <h1 class="title">
    <h2 class="title-heading">We work to make your work as easy as pie.</h2>
    <h3 class="title-sub-heading">How do we do it? Use Dunzo! our first app built to make it easy to list your goals, break them down into even smaller lists and get them done. Learn more about Dunzo! </h3>
      <div class="cta">
        <a href="#" class="cta-link">here</a>
      </div>

  <section class="hero project">
  <div class="container">
  <div class="title">
    <h2 class="title-heading">Make a Project that describes the outcomes of your goal.</h2>

  <section class="hero evaluate">
  <div class="container">
  <div class="title">
    <h2 class="title-heading">We evaluate and process what actions you need to take to reach your goals.</h2>
  <section class="hero actions">
  <div class="container">
  <div class="title">
    <h2 class="title-heading">We’ll give a list of actions with estimates for how long each action will take.</h2>

  <section class="hero time">
  <div class="container">
  <div class="title">
    <h2 class="title-heading">You choose what actions you want to take with the time you have.
    </h2>
  <section class="hero plan">
  <div class="container">
  <div class="title title-dark">
    <h2 class="title-heading">And if you don’t like the plan we made, feel free to adjust it. 
    </h2>

  <script src="main.js"></script>
</body>
</html>