<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Dunzo!" author = "Michael McAlexander">
	<title>DUNZO! FAQ</title>
	<link rel="stylesheet" type="text/css" href="FAQstyle.css">
</head>
<body>
<div class="titlehead">
	<h1>
		FAQ
	</h1>
	<h2>
		Where Your Project Questions Find Answers.
	</h2>
</div>
<div class="Main">
	<p>
		<ol name="CommonFAQ" id="CommonFAQ" class="CommonFAQ">
			<li class="QA"><a>Q: What exactly is Dunzo?<br><br></a>
				<div class="A">
				<p>A: Dunzo is a project-based list-making, productivity app.<br><br></p>
				</div>
			</li>
			<li class="QA">
				<a>Q: Why should I use your app over others?<br><br></a>
				<div class="A">
				<p>A: What sets Dunzo! apart from other list-making and productivity apps is that we use AI to build your lists for you! Just write an outcome you want,<br> and we’ll list out the rest of the actions you need to take.<br><br></p>
				</div>
			</li>
			<li class="QA">
				<a>Q: What is a project, exactly?<br><br></a>
				<div class="A">
				<p>A: A “project” is our lingo for an outcome. When you tap the “add project” button in our app, you’ll add an outcome that you want to accomplish.<br> Once you’ve done that, we use some AI magic to come up with a list of actions you can take to reach that outcome.<br><br></p>
				</div>
			</li>
			<li class="QA">
				<a>Q: What do I do if one of the actions in a project doesn’t really fit my needs?<br> <br></a>
				<div class="A">
				<p>A: If there’s an action in one of your projects that isn’t sensible or desirable for reaching your project outcome, you can simply delete it and or replace <br>that action with another one. For example, if you made a project wanting to learn.<br><br></p>
				</div>
			</li>
			<li class="QA">
				<a>Q: When I make a project, the list it gives me isn’t really useful. Why?<br><br></a>
				<div class="A">
				<p>A: This might happen because the outcome you listed as your project wasn’t specific enough. For example, if you wrote “Learn Piano,” our AI wouldn’t<br> know how far you’d want to learn piano (i.e do you want to learn the basics or do you want to go pro?). Since we don’t know the specifics, our app<br> might make a HUGE list of actions to get you to being a professional pianist. We understand that might not be what you wanted, so try being more <br> specific about that and you should get a better list.<br><br></p>
				</div>
			</li>
		</ol>
		<form>
			<textarea rows="5" cols="40"id="Question"name="Question"class="Question"minlength="10"maxlength="300">
Ask Your Questions Here:
			</textarea>
			<br>
			<input type="button" name="submit" value="Submit" id='add Question' class="Submit">
		</form>
		<br>
		<br>
		<form>
			<textarea rows="5" cols="40"id="Answer"name="Answer"class="Answer"minlength="10"maxlength="300">
Reference The Question You Are Answering Then Answer Here:
			</textarea>
			<br>
			<input type="button" name="submit" value="Submit" id='add Answer' class="Submit">
		</form>
	</p>
</div>
<script src="FAQfoldfunct.js"></script>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
</body>
</html>